{
  "name": "PiFinder",
  "version": "3.0.0",
  "private": true,
  "description": "An electron based utility for finding Raspberry Pis on the local network",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adafruit/Adafruit-Pi-Finder"
  },
  "author": "Todd Treece <todd@uniontownlabs.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adafruit/Adafruit-Pi-Finder/issues"
  },
  "homepage": "https://github.com/adafruit/Adafruit-Pi-Finder",
  "dependencies": {
    "npm": "^2.13.5"
  }
}
